GET http://localhost:5000/users
###
GET http://localhost:5000/users/1374
###
POST http://localhost:5000/users
Content-Type: application/json

{
    "id": 1374,
    "productID": "10002",
    "productName": "Test 2",
    "amount": "2000",
    "customerName" : "abc",
    "status": 0,
    "transactionDate": "2022-07-11 13:14:52",
    "createBy" : "abc",
    "createOn" : "2022-07-10 13:14:52"
}

###
PATCH http://localhost:5000/users/1374
Content-Type: application/json

{
    "id": 1374,
    "productID": "10009",
    "productName": "Test 2",
    "amount": "2000",
    "customerName" : "abcd",
    "status": 0,
    "transactionDate": "2022-07-11 13:14:52",
    "createBy" : "abc",
    "createOn" : "2022-07-10 13:14:52"
}

###
DELETE http://localhost:5000/users/1374
Content-Type: application/json